<!DOCTYPE html>
<!--
 Copyright 2024 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <!--BEGIN PROJECT_NAME--><title>$projectname: $title</title><!--END PROJECT_NAME-->
  <!--BEGIN !PROJECT_NAME--><title>$title</title><!--END !PROJECT_NAME-->

  <link href='$relpath$bootstrap.css' media='screen' rel='stylesheet' type='text/css' />
  <link href='$relpath$pebble-developer.css' media='screen' rel='stylesheet' type='text/css' />

  <link href="$relpath$tabs.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="$relpath$jquery.js"></script>
  <script type="text/javascript" src="$relpath$dynsections.js"></script>
  $treeview
  $search
  $mathjax
  <link href="$relpath$$stylesheet" rel="stylesheet" type="text/css" />
  $extrastylesheet

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30638158-4']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body>
  <div id="top" ><!-- do not remove this div, it is closed by doxygen! -->
    <div class="navbar navbar-inverse ">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a class="first" href="#"><span></span></a></li>
              <li><a href="http://developer.getpebble.com/">Develop for Pebble</a></li>
            </ul>
            <ul class="nav pull-right">
              <li class="doc-nav-searchbox">$searchbox</li>
              <li><a href="http://forums.getpebble.com/">Forum</a></li>
              <li><a href="http://developer.getpebble.com/2/api-reference/modules.html">API Documentation</a></li>
              <li><a href="http://developer.getpebble.com/2/">Guides</a></li>
              <li><a href="http://developer.getpebble.com/blog/">Developer Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

