Pebble Firmware v1.3 (Chicken Nugget) Release Notes
Wed Nov 14 22:00:00 UTC 2012

This archive contains v1.3 firmware for the Pebble E-Paper Watch.

* What's new
  - Support for Airplane Mode, allowing the bluetooth radio to be
    powered down on demand.
  - PWM support for the motor and backlight peripherals.
  - Support for SMS and email notifications via MAP on iOS 6.
  - 2v5 I2C driver bugfixes.
  - iPhone ACP stability improvements.
  - Text rendering performance improvements.
  - Support for entering shippiing-mode (standby) via a Bluetooth command.
