Pebble Firmware v1.4 (Double Down) Release Notes
Thu Dec 6 20:00:00 UTC 2012

This archive contains v1.4 firmware for the Pebble E-Paper Watch.

* What's new
  - Tap to activate backlight
  - Incoming phone call user interface (HFP driven)
  - Music control user interface (AVRCP driven)
  - Improved recovery mode user experience
  - Improved low battery screen and better voltage measurements
  - Added Settings menu with Bluetooth, Aboot and Shutdown
  - Improved Bluetooth menu
  - Added very basic feedback to display during software updates
  - Changed recovery mode boot button combo to UP & BACK
  - Ability to show app icons in the launcher menu
  - Accelerometer self test
  - Factory Bluetooth tests
  - Quality Control app improvements
  - And much more...
