Pebble Firmware v1.5 (Egg McMuffin) Release Notes
Fri Dec 21 02:00:00 UTC 2012

This archive contains the v1.5 release of the firmware for the Pebble
E-Paper Watch. This is the "gold master" firmware that will be loaded
on all units leaving the factory.

* New Features
  - "First Boot" mode
    - Provides an on-screen prompt to get users to pair the watch with
      their phones and update the watch firmware
  - Ability to set the time from the watch
  - "Factory Reset" command is now available in Settings
  - A notification is displayed after upgrading to a new version of the
    firmware
  - Visually improved SSP dialogue
  - iOS app now launches when the watch is connected for the first time

* Fixes
  - Improved reliability when imaging SPI flash over serial
  - Don't show the "Shutdown" command when the bootloader is too old
    to support it
  - Improve reconnection reliability between the watch and iPhone 5
  - Removed 'demo mode' from "Text Watch" watchface
  - The watch no longer establishes (broken) AVRCP + MAP connections
    when paired with an Android handset
  - sbrk reliability improvements

* Known Bugs
  - The vibe may become stuck on at boot

===

Pebble Firmware v1.5.1 Release Notes
Wed Dec 26 02:00:00 UTC 2012

* Fixes
  - Address #472, where a new board with an empty SPI flash and only a
    normal firmware would sadwatch immediately on boot.

===

Pebble Firmware v1.5.3 Release Notes
Tue Jan  8 02:02:11 UTC 2013

* Fixes
  - Allow iOS to manage sniff mode, improving connection reliability
  - Improve speed and reliability of factory bluetooth test
