Pebble EV2-4 Firmware Release Notes
Sun Oct 21 03:00:00 UTC 2012

This archive contains the EV2-4 software for the Pebble E-Paper Watch.

* What's new
  - The serial port baud rate has changed from 115200bps to 230400bps.
    If you experience any corrupted output or serial console
    instability, please double-check that your serial connection is
    configured to use the new baud rate.
  - Many manufacturing test commands are now available from the
    serial port prompt. You can access the prompt by sending '^C' to
    Pebble's serial port.
  - Support for loading arbitrary data to Pebble's SPI flash has been
    added in this release. For more details on SPI flash loading,
    please read the documentation in docs/spi_flash_imaging.txt


* Archive Contents
  - README.txt: The document you are currently reading
  - pebble_boot_{tag}.hex: The EV2-4 bootloader to be loaded over JTAG
  - pebble_fw_{tag}.hex: The EV2-4 firmware to be loaded over JTAG
  - pebble_recovery_{tag}.bin: The EV2-4 'recovery' firmware, to be
    loaded via Pebble's serial UART
  - system_resources_{tag}.pbpack: A binary blob to be loaded over
    Pebble's serial UART
  - scripts/serial_flash_imaging.py: A Python script to load data into
    Pebble's SPI flash over its serial port; this script depends on
    two other scripts (stm32_crc.py, insert_firmware_descr.py) also
    included in the directory. For more information, please refer to
    the 'Flash imaging tools' section.
  - docs/spi_flash_imaging.txt: A document describing the protocol
    used to load load data onto Pebble's SPI flash via
    the Serial UART


* Firmware
  Upon successfully loading the bootloader and firmware onto a EV2-4
  device, a "Pebble" splash screen should appear on the display when
  the device is started.

  Once the firmware has loaded, a new screen will appear with a small
  picture of a watch and the text "Please Connect to Phone". The watch
  will respond to button inputs by illuminating the display's
  backlight while screen is being displayed.

  Once the "Please Connect to Phone" screen has appeared, the watch
  will accept communication over its serial port and you may access
  the manufacturing test commands and load data into SPI flash.


* Flash imaging tools
  We have provided a Python script that loads binary data into SPI
  flash using the documented 'SPI Flash Imaging' feature added in this
  release. The script is available in 'serial_flash_imaging.py'. We
  have tested the script on Mac OS X 10.7 and Windows XP SP3.

** Requirements:
   - The Windows FTDI driver
   - Python 2.7.3
   - Python Setuptools
   - PySerial (installed via setuptools' easy_install program)

** Usage:
   The tool requires different arguments depending on the type of data
   being loaded.
   - To load recovery firmware, you'll want to use the following command:
     serial_flash_imaging.py -v <FTDI COM port> firmware <path to recovery firmware>
   - To load system resources, you'll want to use the following
     command:
     serial_flash_imaging.py -v <FTDI COM port> resources <path to resources> 0


* Questions?
  Please contact ajw@getpebble.com or zulak@getpebble.com with any
  questions.
