Pebble EV2-1 Firmware Release Notes
Tue Sep 18 04:00:00 UTC 2012

This archive contains a copy of the EV2-1 firmware for the Pebble
E-Paper Watch.

The archive contains 5 files including this README:
    - README: The document you are currently reading
    - pebble_ev2-1_boot.hex: The Pebble EV2-1 bootloader.
    - pebble_ev2-1_boot.md5: A MD5 sum of the bootloader that can be used to verify file integrity.
    - pebble_ev2-1_fw.hex: The Pebble EV2-1 firmware.
    - pebble_ev2-1_fw.md5: A MD5 sum of the firmware that can be used to verify file integrity.

Upon successfully loading the bootloader and firmware onto a EV2-1
device, a "Pebble" splash screen should appear on the display when the
device is started.

Once the firmware has loaded, a new screen will appear with a small
picture of a watch and the text "Please Connect to Phone". Please note
that the watch will not respond respond to button inputs while this
screen is being displayed.

Please contact ajw@getpebble.com with any questions.
